# wx_base

./: README.md  pom.xml
src/main/resources/: dbconfig.properties  ehcache.xml  log4j.properties  mybatis-config.xml  pref.properties  redis-context.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml  urls.properties
src/main/resources/db/: auction_table.sql  weixin_basedata.sql  weixin_create_tablespace.sql  weixin_create_tbl.sql
src/main/resources/db/mysql/: auction_table.sql  weixin_basedata.sql  weixin_create_table.sql
src/main/resources/mapper/: ActivityMapper.xml  AuctionItemMapper.xml  AuctionMapper.xml  BidMapper.xml  BlacklistMapper.xml  Business.xml  BusinessMapper.xml  ExchangeRecodeMapper.xml  ExpectedMapper.xml  FabulousMapper.xml  FavoriteMapper.xml  FollowMapper.xml  GroupMapper.xml  IdentifyMapper.xml  IntegralMallMapper.xml  ItemResMapper.xml  MessageMapper.xml  MiddleManMapper.xml  MoneyStreamMapper.xml  OrderLogMapper.xml  OrderMapper.xml  PutForward.xml  PutForwardMapper.xml  RefundMapper.xml  SysMenuBtnMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleRelMapper.xml  SysUserMapper.xml  TextMessageMapper.xml  TransactionMapper.xml  UserAddrMapper.xml  WeixinUserMapper.xml  WxCodeMapper.xml  WxFormMapper.xml
src/main/resources/repo_local/: repo_local.txt
src/main/webapp/: index.jsp  rIjPYIS81B.txt
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/css/style/: banner.css  base.css  collect.css  common.css  example.css  index.css  like.css  mine.css  order.css  weui.css
src/main/webapp/css/wx/autoReply/: base2fde18.css
src/main/webapp/foreground/css/: alltip.css  common.css  exam.css  jquery.lightbox.css  jquery.mobile-1.4.3.min.css  jquery.prompt.css  loginDialog.css  main.css  mapcss.css  myAlert.css  mycss.css  ningboweb.css  oper_min.css  progressbar.css  pull-refresh.css  style.css  vioMain.css  violation.css  violationStyle.css  violationsMain.css  yd-main.css
src/main/webapp/foreground/html/: MyHtml.html  error.html  intentBind.html  m.jsp  memory.jsp  test.html  test1.html  test2.html  test3.html  waitForTheUpdate.html
src/main/webapp/foreground/html/account/: UserBind.html  addBind.html  addBindCar.html  addBindDriver.html  addBindStudent.html
src/main/webapp/foreground/html/auction/: index.html
src/main/webapp/foreground/html/communication/: InformantsInfo.html  activityexam.html  drvInfoSelect.html  drvVioInfo.html  moveCarByYourself.html  police_mien.html  police_mien_detail.html  publicInfo.html  publicNotification.html  pubnote.html  safetyTraining.html  safetyTrainingDetail.html  suggestions.html  toubleOne.html  toublethree.html  toubletwo.html  trafficViolationInfo.html  trafficViolationInfoTip.html  troubleTipOne.html  vehInfoSelect.html  vehVioInfo.html  zscg_show.html
src/main/webapp/foreground/html/drivingCollection/: drivingCollection.html  drivingCollectionItem.html  drivingCollectionItemDetail.html  说明.txt
src/main/webapp/foreground/html/exam/: ObjectLogin.html  ObjectOne.html  ObjectResult.html  Subjectfouthtest.html  examGuide.html  examGuideDetail.html  similertest.html  study_online.html  study_sequence.html  study_similat.html
src/main/webapp/foreground/html/guide/: CarJobGuidDetail.html  CarJobSecondGuidDetail.html  businessProcesses.html
src/main/webapp/foreground/html/lh/: V5Notes.html  activityDetail.html  activityJoinList.html  activityList.html  addIdentify.html  address.html  addressDetail.html  auctionDetail.html  auctionItemDetail.html  auctionItemList.html  auctionItemV5List.html  auctionList.html  bigTransaction.html  blacklist.html  businessAdd.html  businessDetail.html  businessJoin.html  collect.html  collection.html  commodityDetail.html  commodityV5Detail.html  createAuction.html  entryLogistics.html  estimatePrice.html  exchange.html  find.html  findbyType.html  group.html  groupDetail.html  identifyResult.html  index.html  integralMall.html  logistics.html  market.html  messageDetail.html  mine.html  myAgent.html  (+30 more)
src/main/webapp/foreground/js/: ActivityExam.js  add_bind_car.js  add_bind_driver.js  add_bind_student.js  alltip.js  append.js  caryearcheckbooking.js  check_browser.js  check_clsbdh.js  check_data.js  check_time.js  checkcode.js  common.js  driverCardExamBooking.js  drivingCollection.js  fouthtest.js  getBindInfo.js  guide_display.js  guide_list.js  hpzl.js  hpzlVio.js  identifyingcode.js  jquery-migrate-1.1.1.js  jquery.initselect.js  jquery.initselectVio.js  jquery.lightbox.min.js  jquery.prompt.min.js  jquery.validate.js  larl.js  libs.js  local_save.js  main_r.js  myAlert.js  pageparams.js  police_mien.js  progressbar.js  pubnote.js  pull-fresh.js  question.js  safetyTrain.js  (+12 more)
src/main/webapp/foreground/jsp/: weixinAcciGuid.jsp
src/main/webapp/js/commons/: YDataGrid.js  base.js  urls.js
src/main/webapp/js/ht/: login.js
src/main/webapp/js/lh/: V5Note.js  activityDetail.js  activityJoinList.js  activityList.js  address.js  addressDetail.js  auctionDetail.js  auctionItemDetail.js  auctionItemV5List.js  auctionList.js  banner.js  bigTransaction.js  businessDetail.js  businessJoin.js  collection.js  commodityDetail.js  common.js  entryLogistics.js  estimatePrice.js  exchange.js  find.js  findByType.js  group.js  index.js  integralMall.js  layout.js  logistics.js  market.js  messageDetail.js  mine.js  myAgent.js  myExchange.js  myFollow.js  myFollowAuction.js  myFollowAuctionItem.js  myFollowUser.js  myInfo.js  myJoin.js  myMessage.js  myMoney.js  (+12 more)
src/main/webapp/view/: login.jsp  resource.jsp
src/main/webapp/view/auction/: IntegralMall.jsp  activityList.jsp  auctionItemList.jsp  auctionList.jsp  blacklistList.jsp  businessList.jsp  groupList.jsp  identifyList.jsp  integralMall.jsp  itemResList.jsp  middleManList.jsp  moneyStream.jsp  orderList.jsp  putForward.jsp  recordList.jsp
src/main/webapp/view/main/: main.jsp
src/main/webapp/view/sys/: sysMenu.jsp  sysRole.jsp  sysUser.jsp  sysUserRole.jsp
src/main/webapp/view/wx/: wxCode.jsp
src/test/.svn/: entries
src/test/java/.svn/: entries
(+449 files in other folders)
